.gallery {
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.image-card {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
}

.image-card:hover {
    border-color: #333;
}

.image-card img {
    width: 100%;
    height: auto;
}

.header {
    text-align: center;
}

